<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamesbykevin.jigsaw.activity.LevelSelectActivity"
    style="@style/ActivityPage">

    <!-- container for the menu background image -->
    <LinearLayout style="@style/linearLayoutLevelSelectBackground">

        <!-- add margins so everything appears within the menu background image-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            style="@style/linearLayoutLevelSelectContainer">

            <!-- Title here-->
            <TextView
                android:textSize="30sp"
                android:id="@+id/titleText"
                android:text="@string/level_select_text"
                android:layout_marginTop="20dp"
                style="@style/textViewLevelSelectTitle" />

            <!-- add nested linear layout so the list view won't overlap any other views -->
            <LinearLayout
                android:layout_marginTop="105dp"
                android:id="@+id/levelSelectContainer"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                    <!-- List view to choose image-->
                    <ListView
                        android:scrollbarThumbVertical="@drawable/scrollbar"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:layout_gravity="center"
                        android:id="@+id/myListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
            </LinearLayout>

            <TextView android:textSize="15sp" android:id="@+id/textViewPieceCountDesc" style="@style/text_view_puzzle_piece_count_desc" />
            <SeekBar android:id="@+id/mySeekBar" style="@style/seek_bar_puzzle_piece" />

            <Switch android:textSize="15sp" android:id="@+id/switchRotate" android:text="@string/rotate_text" style="@style/switchRotate" />
            <TextView android:textSize="15sp" android:id="@+id/textViewRotateDesc" style="@style/text_view_puzzle_piece_count_desc" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>