<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    style="@style/GameOverPage">

    <RelativeLayout
        android:gravity="center"
        android:background="@drawable/menu_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:textSize="30sp" style="@style/textViewLevelSelectTitle" android:text="@string/game_over_text" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonNext"
                    style="@style/game_button"
                    android:onClick="onClickNext"
                    android:src="@drawable/next"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonRate"
                    style="@style/game_button"
                    android:onClick="onClickRate"
                    android:src="@drawable/rate"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonHome"
                    style="@style/game_button"
                    android:onClick="onClickHome"
                    android:src="@drawable/home"/>

            </TableRow>

            <TableRow android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonAchievement"
                    style="@style/button_achievement"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonLeaderboard"
                    style="@style/button_leaderboard"/>


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/buttonTweet"
                    style="@style/game_button"
                    android:onClick="onClickTweet"
                    android:src="@drawable/twitter" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>