<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamesbykevin.jigsaw.activity.LevelSelectActivity"
    style="@style/ActivityPage">

    <!-- Title here-->
    <TextView
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/level_select_text"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- add nested linear layout so the list view won't overlap any other views -->
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <!-- List view to choose image-->
            <ListView
                android:layout_gravity="center"
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:padding="15dp"
        android:id="@+id/mySeekBar"
        android:max="13"
        android:splitTrack="false"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_seekbar_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>